# Practice-with-mobile

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/config/: AndroidConfig.java  IosConfig.java  MobileConfig.java
src/test/java/drivers/: AndroidDriverProvider.java  IosDriverProvider.java
src/test/java/helpers/: Attach.java  Browserstack.java
src/test/java/pages/android/: OnboardingScreen.java  SearchScreen.java
src/test/java/pages/ios/: SearchScreen.java
src/test/java/tests/: AndroidTests.java  IosTests.java  MobileTests.java  OnboardingTests.java  TestBase.java  WikipediaTests.java
src/test/resources/: android.properties  android_bs.properties  emulation.properties  ios.properties  real.properties
